{  
	"id": "{57FDE518-D2B6-7D50-216F-FC8539417587}",  
	"author": "Swen Babenschneider",  
	"name": "WLED Modules",  
	"url": "kno.wled.ge",
	"compatibility": {
		"version": "7.0"
	},
	"version": "0.9.0",
	"build": 8,
	"date": 1708241743
}